{
  "name": "untitled-folder",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": "nodemon app.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.6",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "ndb": "^0.2.4",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "@types/es6-promisify": "^6.0.4",
    "@types/morgan": "^1.9.9",
    "es6-promisify": "^7.0.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "xss-clean": "^0.1.4"
  }
}
